{
  "name": "adv-life",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.6",
    "@types/jest": "^26.0.14",
    "@types/node": "^12.12.47",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "fast-deep-equal": "^3.1.3",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.3",
    "ts-essentials": "^7.0.0",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.throttle": "^4.1.6",
    "@types/sinon": "^9.0.5",
    "@types/webpack-env": "^1.15.3",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^2.5.1",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "prettier": "^2.1.2",
    "sinon": "^9.0.3",
    "stylelint": "^13.7.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0"
  }
}
